
Console.Clear();
/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
 и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/

Console.WriteLine("Пожалуйста, напишите тут цифру обозначающую день недели от 1 до 7: ");
int a = Convert.ToInt32(Console.ReadLine());

if(a > 0 && a < 6)
{
    Console.WriteLine("Это будний день");
}
else if (a > 7 || a < 1)
{
    Console.WriteLine("Вы ошиблись, введите правильную цифру от 1 до 7: ");
}
else
{
    Console.WriteLine("Ура! Это выходной.");
}