Console.Clear();
/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число
 и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1
*/
Console.WriteLine("Please, write here your number: ");
int a = Convert.ToInt32(Console.ReadLine());

//int a1 = a / 100; писала для самопроверки
int a2 = (a/10)%10;//456=4*100+5*10+6, а/10 получим первые 2 цифры числа
// и найдем остаток отделения на 10 по аналогии с а3
//int a3 = a%10; писала для самопроверки

//Console.WriteLine(a1);
//Console.WriteLine(a3);
Console.WriteLine(a2);
//если число отрицательное то на выводе тоже будет минус